server {
	listen 80;
    listen [::]:80; # Puerto por defecto para HTTP en IPv6
	
    server_name fernandezcarracedo.com;

	root /var/www/html/fernandezcarracedo.com;
	index index.html;

	    location / {
		try_files $uri $uri/ =404;
	}

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/fernandezcarracedo.com/errors; # Ruta archivo error
        internal; # Asegura que la página de error no sea accesible directamente
    }
	
#    error_log /var/log/nginx/fernandezcarracedo.com_error.log;
#    access_log /var/log/nginx/fernandezcarracedo.com_access.log;
}