server {
	listen 80;
    listen [::]:80; # Puerto por defecto para HTTP en IPv6

	server_name german.com;

	root /var/www/html/german.com;

	index index.html;

		location / {
		try_files $uri $uri/ =404;
	}

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/german.com/errors; # Ruta archivo error
        internal; # Asegura que la página de error no sea accesible directamente
    }
}